#+STARTUP: overview
#+OPTIONS: toc:nil todo:nil num:0
#+LaTeX_HEADER_EXTRA: \addbibresource{/storage/Home/Library/Library.bib} % Full library bibliography
#+FILETAGS: :LN:

* /Notes for:/ '%^{title}'
